/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include "kuekerdox.dts"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4   &kp N5    &kp N6                            &kp N7   &kp N8    &kp N9  &kp N0    &kp MINUS &kp EQUAL &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T     &kp F2                            &kp APOS &kp Y     &kp U   &kp I     &kp O     &kp P     &bootloader 
   &kp CAPS  &kp A    &kp S    &kp D     &kp F    &kp G     &kp DEL                           &kp HOME &kp H     &kp J   &kp K     &kp L     &kp SEMI  &kp RETURN
   &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B     &kp KP_NUM   &trans     &kp LBKT  &kp RBKT &kp N     &kp M   &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
   &kp LCTRL &kp LWIN &kp LEFT &kp RIGHT &kp BSPC &kp SPACE &kp LALT                          &kp DEL  &kp SPACE &kp END &kp UP    &kp DOWN  &kp GRAVE &kp RCTRL

                        >;
                };
                num_layer {
                        status = "reserved";
                };

                fn_layer {
                        status = "reserved";
                };

                extra1 {
                        status = "reserved";
                 };

                extra2 {
                        status = "reserved";
                };

                extra3 {
                        status = "reserved";
                };

                physical_layout = <&physical_layout0>;
        };
};
